<!DOCTYPE html>
<html>
    <head>
        <title>Cipher Tool Box</title>
        <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      h1 {
        color: #333;
        text-align: center;
        margin: 20px 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2d3037;
        color: #fff;
        justify-content: center;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        flex-basis: 33.33%;
        text-align:center;
      }
      nav a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }
      nav a:hover {
        background-color: #3d4047;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 35vw;
        width: auto;
        height: auto;
      }
    </style>
    </head>
    <body>
        <h1>Cipher Tool Box</h1>
        <nav>
            <ul>
                <li><a href="/rot" target="_blank">ROT</a></li>
                <li><a href="/enigma" target="_blank">Enigma</a></li>
                <li><a href="/prime" target="_blank">Prime Decomposition <br>(素因数分解)</a></li>
                <li><a href="/vigenere" target="_blank">Vigenere etc.</a></li>
                <li><a href="/purple" target="_blank">PURPLE</a></li>
                <li><a href="/pwgen" target="_blank">Password Generator</a></li>
                <li><a href="/charcode" target="_blank">Character Code</a></li>
                <li><a href="/base64" target="_blank">Base64 etc.</a></li>
                <li><a href="/rectangle" target="_blank">Rectangle</a></li>
                <li><a href="/simplesub" target="_blank">Simple<br>Substitutions</a></li>
                <li><a href="/frequency" target="_blank">Frequency Analysis</a></li>
                <li><a href="/railfence" target="_blank">Railfence</a></li>
            </ul>
        </nav>



        <img src="/static/image/logo01_circle.png">
        <br>
        <p align="center">Contact: a3xgvo 
          <a href="https://twitter.com/a3xgvo" target="_blank">Twitter</a> 
          <a href="https://a3xgvo-weblog.blogspot.com" target="_blank">Blog</a>
          <a href="https://crypted.wp-x.jp" target="_blank">Challenge</a>
        </p>
    </body>

</html>

